@font-face {
  font-family: cocogoose;
  src: url(font/Cocogoose_trial.ttf);
}

@font-face {
  font-family: lato;
  src: url(font/Lato-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100vw;
}

body {
  font-family: lato, sans-serif;
  font-size: 15px;
}

.my-header {
  background-color: #d3d3d3;
}

.my-menu-btn {
  background: none;
  outline: none;
  border: none;
  font-size: 25px;
  margin-top: 20px;
  margin-left: 20px;
  color: #272a31;
}

.my-logo {
  display: none;
}

.my-close-btn {
  font-size: 30px;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
}

.my-nav-menu {
  display: none;
}

.my-top-nav {
  display: none;
}

.my-nav-menu-mobile {
  z-index: 1;
  display: none;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  background-image: url(/images/sao-paulo-city-background.jpg);
  background-size: cover;
}

.my-nav-mobile {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.8);
  top: 0;
  bottom: 0;
  position: fixed;
  width: 100vw;
  list-style: none;
}

.my-nav-item-mobile {
  margin: 15px;
}

.my-nav-link-mobile {
  color: #272a31;
  font-size: 25px;
}

/* main section */
.my-headline {
  background-image: url(/images/sao-paulo-city-background.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.my-headline-container {
  padding-top: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
  background-color: rgba(211, 211, 211, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.my-hello {
  color: #ec5242;
  font-family: lato, sans-serif;
  font-size: 15px;
}

.my-headline-header {
  text-transform: uppercase;
  max-width: 500px;
  font-weight: 700;
  margin-top: 30px;
  padding-top: 10px;
  font-family: cocogoose, sans-serif;
  font-size: 50px;
  line-height: 45px;
  color: #ec5242;
}

.my-headline-description {
  max-width: 500px;
  margin-top: 50px;
  padding: 20px;
  line-height: 25px;
  color: #272a31;
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 2px #d3d3d3;
  font-family: lato, sans-serif;
}

.my-headline-info {
  font-family: lato, sans-serif;
  margin-top: 40px;
  font-size: 15px;
  color: #272a31;
  line-height: 25px;
}

.my-headline-info a {
  color: #272a31;
  font-size: 15px;
  font-weight: 700;
}

/* logo section */

.my-main-section {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.my-main-header {
  font-family: lato, sans-serif;
  font-size: 20px;
  margin-top: 60px;
  color: #272a31;
  width: 200px;
}

.my-main hr {
  border-color: #ec5242;
  width: 35px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.my-main-text {
  font-family: lato, sans-serif;
  font-size: 15px;
  color: #272a31;
  line-height: 25px;
  margin-bottom: 30px;
}

.my-main-logo {
  border: 1px solid #d3d3d3;
  margin-top: 60px;
  margin-bottom: 100px;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* last events */
.my-h-line {
  width: 100% !important;
  border: solid 1px #d3d3d3 !important;
}

.my-past-events {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  margin-bottom: 50px;
}

.my-past-events-header {
  font-family: lato, sans-serif;
  font-size: 20px;
  margin-top: 40px;
  color: #272a31;
  width: 300px;
}

.my-past-events hr {
  border-color: #ec5242;
  width: 35px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.my-past-events-text {
  font-family: lato, sans-serif;
  font-size: 15px;
  color: #272a31;
  line-height: 25px;
  width: 80%;
  margin-bottom: 50px;
}

.my-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.my-card-one {
  margin-top: 30px;
  margin-bottom: 50px;
  background-image: url(/images/paste-event-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 70%;
}

.my-card-two {
  margin-top: 30px;
  margin-bottom: 50px;
  background-image: url(/images/paste-event-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 70%;
}

.my-card div {
  padding: 90px;
  background-color: rgba(236, 82, 66, 0.6);
}

.my-card h3 {
  padding: 10px;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
}

.my-card p {
  padding: 10px;
  font-size: 15px;
  color: #fff;
}

/* partners section */
.my-partners {
  padding-top: 30px;
  background-color: #3d3d3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-partners-header {
  font-family: lato, sans-serif;
  font-size: 20px;
  color: #fff;
}

.my-partners hr {
  border-color: #ec5242;
  width: 35px;
  margin-top: 10px;
  margin-bottom: 1px;
}

.my-partners-logos {
  padding: 30px;
  width: 90%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.my-partner-logo {
  width: 150px;
}

/* footer */
.my-footer {
  padding: 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  gap: 20px;
  font-size: 12px;
  font-family: cocogoose, sans-serif;
  color: #3d3d3d;
}

.my-footer-logo {
  width: 100px;
}

button:hover {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .my-top-nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: #272a31;
  }

  .my-top-nav-items {
    display: flex;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  .my-top-nav-item {
    margin: 10px;
  }

  .my-top-nav-link {
    color: #d3d3d3;
    text-decoration: none;
    font-size: 15px;
  }

  .my-header {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .my-nav-mobile {
    display: none;
  }

  .my-nav-menu {
    display: flex;
    flex-direction: row;
    width: 500px;
    position: static;
    background-image: none;
  }

  .my-nav {
    padding: 1px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    top: 0;
    position: static;
    width: 100vw;
    list-style: none;
    font-size: 10px;
  }

  .my-nav-item {
    margin: 15px;
  }

  .my-nav-link {
    font-size: 17px;
    text-decoration: none;
    color: #272a31;
  }

  .my-nav-link:hover {
    cursor: pointer;
    color: #ec5242;
  }

  .my-close-btn {
    display: none !important;
  }

  .my-logo {
    display: block;
    width: 100px;
  }

  .my-menu-btn {
    display: none;
  }

  .my-headline-header {
    max-width: 700px;
    font-size: 60px;
    line-height: 60px;
  }

  .my-card-container {
    flex-direction: row;
  }

  .my-card {
    margin-left: 20px;
    margin-right: 20px;
  }

  .my-partners {
    display: none;
  }

  /* footer */
  .my-footer {
    background-color: #3d3d3d;
    font-size: 15px;
    color: #d3d3d3;
    justify-content: center;
    gap: 15px;
    padding: 40px;
  }

  .my-footer-logo {
    width: 150px;
    margin-right: 200px;
  }
}
